# Leagalytics-old

./: .bowerrc  .gitignore  Vagrantfile  bower.json  build.properties  build.xml  composer.json  gulpfile.js  package.json  phpspec.yml  readme.md
.vagrant/machines/Vaprobash/virtualbox/: action_provision  action_set_name  id  index_uuid  synced_folders
app/: routes.php
app/controllers/Api/: SummonerStatisticController.php
app/views/: hello.php
client/lib/theme/css/theme/: plugins.css
client/src/css/: app.scss
client/src/css/a/folder/: withscss.scss
client/src/css/another/: stuff.css
client/src/css/login/: _form.scss
client/src/css/theme/: components.css
client/src/css/theme/pages/: lock.css
client/src/js/: app.coffee  layout.coffee  main.coffee
client/src/js/another/dir/: milky.coffee
client/src/js/dashboard/: app.coffee  controller.coffee  home.coffee
client/src/js/login/: app.coffee  controller.coffee  hello.coffee  layout.coffee  view.coffee
client/src/js/session/: app.coffee  controller.coffee  layout.coffee  view.coffee
client/src/js/summoner/: app.coffee  entities.coffee
client/src/js/test/dir/: normal.js
client/src/templates/: layout.hbs
client/src/templates/a/test/: file.hbs
client/src/templates/dashboard/: home.hbs
client/src/templates/login/: form.hbs  layout.hbs  summoner.hbs
client/src/templates/session/: create.hbs  layout.hbs
public/app/css/a/folder/: withscss.css
public/app/css/another/: stuff.css
public/app/css/theme/: components.css  default.css  layout.css
public/app/css/theme/pages/: lock.css
public/app/js/another/dir/: milky.js
public/app/js/test/dir/: normal.js
public/app/templates/a/test/: file.js
vagrant/: install.sh  nginx-host
